<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hit Ball</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="hitBallStyle.css" />

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script type="text/javascript" src="hitBallJS.js"></script>

    <!-- breaker style game-->
</head>

<body>

    <canvas id="myCanvas" width="600" height="500">Canvas not supported</canvas>
    <button id="btn" type="button">Click To Play</button>

    <div class="container">
        <div class="scoreBox">
            Score: -
        </div>

        <div class="scoreBox" style="margin-left: 0.1em; width: 6em;">
            HI-Score: -
        </div>
    </div>

    <div class="container">
        <button id="buttons" class="reset" type="button">Reset</button>
        <label style="margin-left: 0.1em">Change Ball Color:</label>
        <input type="text" id="color" placeholder="Enter a valid color here" />
        <button id="buttons" class="colorChg" type="button">Change</button>
        <button id="buttons" class="changeBtn" onclick="change(1)">Left</button>
        <button id="buttons" class="changeBtn" onclick="change(0)">Right</button>
    </div>
</body>

</html>
