<!DOCTYPE html>
<html>

<head>
  <title>My Hello World Mutlilang</title>

  <!-- encoding -->
  <meta charset="utf-8" />

  <!-- responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="hello95Style.css">

  <!-- jscript -->
  <script type="text/javascript" src="hello95JS.js"></script>

  <!-- without angular -->
</head>

<body onload="enterKey()">

  <!-- hello display here and the language-->
  <div id="hi">Hello World!</div>
  <div id="lan">English</div>

  <div id="buton">
    <select id="sel">
	            <option value="0" name="Afrikaans">Afrikaans</option>
	            <option value="1" name="Albanian">Albanian</option>
	            <option value="2" name="Amharic">Amharic</option>
	            <option value="3" name="Armenian">Armenian</option>
	            <option value="4" name="Azerbajani">Azerbajani</option>
	            <option value="5" name="Basque">Basque</option>
	            <option value="6" name="Belarusian">Belarusian</option>
	            <option value="7" name="Bengali">Bengali</option>
	            <option value="8" name="Bosnian">Bosnian</option>
                <option value="9" name="Bulgarian">Bulgarian</option>
                <option value="10" name="Catalan">Catalan</option>
                <option value="11" name="Cebuano">Cebuano</option>
                <option value="12" name="Chichewa">Chichewa</option>
                <option value="13" name="Chinese">Chinese</option>
                <option value="14" name="Corsican">Corsican</option>
                <option value="15" name="Croatian">Croatian</option>
                <option value="16" name="Czech">Czech</option>
                <option value="17" name="Danish">Danish</option>
                <option value="18" name="Dutch">Dutch</option>
                <option value="19" name="English">English</option>
                <option value="20" name="Esperanto">Esperanto</option>
                <option value="21" name="Estonian">Estonian</option>
                <option value="22" name="Filipino">Filipino</option>
                <option value="23" name="Finnish">Finnish</option>
                <option value="24" name="French">French</option>
                <option value="25" name="Frisian">Frisian</option>
                <option value="26" name="Gallician">Gallician</option>
                <option value="27" name="Georgian">Georgian</option>
                <option value="28" name="German">German</option>
                <option value="29" name="Greek">Greek</option>
                <option value="30" name="Gujarati">Gujarati</option>
                <option value="31" name="Haitian Creole">Haitian Creole</option>
                <option value="32" name="Hausa">Hausa</option>
                <option value="33" name="Hawaiian">Hawaiian</option>
                <option value="34" name="Hindi">Hindi</option>
                <option value="35" name="Hmong">Hmong</option>
                <option value="36" name="Hungarian">Hungarian</option>
                <option value="37" name="Icelandic">Icelandic</option>
                <option value="38" name="Igbo">Igbo</option>
                <option value="39" name="Indonesian">Indonesian</option>
                <option value="40" name="Irish">Irish</option>
                <option value="41" name="Italian">Italian</option>
                <option value="42" name="Japanese">Japanese</option>
                <option value="43" name="Javanese">Javanese</option>
                <option value="44" name="Kannada">Kannada</option>
                <option value="45" name="Kazakh">Kazakh</option>
                <option value="46" name="Khmer">Khmer</option>
                <option value="47" name="Korean">Korean</option>
                <option value="48" name="Kurdish">Kurdish</option>
                <option value="49" name="Kyrgyz">Kyrgyz</option>
                <option value="50" name="Lao">Lao</option>
                <option value="51" name="Latin">Latin</option>
                <option value="52" name="Latvian">Latvian</option>
                <option value="53" name="Lithuanian">Lithuanian</option>
                <option value="54" name="Luxembourgish">Luxembourgish</option>
                <option value="55" name="Macedonian">Macedonian</option>
                <option value="56" name="Malagasy">Malagasy</option>
                <option value="57" name="Malay">Malay</option>
                <option value="58" name="Malayalam">Malayalam</option>
                <option value="59" name="Maltese">Maltese</option>
                <option value="60" name="Maori">Maori</option>
                <option value="61" name="Marathi">Marathi</option>
                <option value="62" name="Mongolian">Mongolian</option>
                <option value="63" name="Myanmar">Myanmar</option>
                <option value="64" name="Nepali">Nepali</option>
                <option value="65" name="Norwegian">Norwegian</option>
                <option value="66" name="Polish">Polish</option>
                <option value="67" name="Portugese">Portugese</option>
                <option value="68" name="Punjabi">Punjabi</option>
                <option value="69" name="Romanian">Romanian</option>
                <option value="70" name="Russian">Russian</option>
                <option value="71" name="Samoan">Samoan</option>
                <option value="72" name="Scots Gaelic">Scots Gaelic</option>
                <option value="73" name="Serbian">Serbian</option>
                <option value="74" name="Sesotho">Sesotho</option>
                <option value="75" name="Shona">Shona</option>
                <option value="76" name="Sinhala">Sinhala</option>
                <option value="77" name="Slovak">Slovak</option>
                <option value="78" name="Slovenian">Slovenian</option>
                <option value="79" name="Somali">Somali</option>
                <option value="80" name="Spanish">Spanish</option>
                <option value="81" name="Sundanese">Sundanese</option>
                <option value="82" name="Swahili">Swahili</option>
                <option value="83" name="Swedish">Swedish</option>
                <option value="84" name="Tajik">Tajik</option>
                <option value="85" name="Tamil">Tamil</option>
                <option value="86" name="Telugu">Telugu</option>
                <option value="87" name="Thai">Thai</option>
                <option value="88" name="Turksih">Turkish</option>
                <option value="89" name="Ukranian">Ukranian</option>
                <option value="90" name="Uzbek">Uzbek</option>
                <option value="91" name="Vietnamese">Vietnamese</option>
                <option value="92" name="Welsh">Welsh</option>
                <option value="93" name="Xhosa">Xhosa</option>
                <option value="94" name="Yoruba">Yoruba</option>
                <option value="95" name="Zulu">Zulu</option>
	        </select>

    <!-- change the language or choose random -->
    <button type="button" onclick="change()">Change</button>
    <button type="button" onclick="rand()">Random</button>
  </div>

  <!-- search a language with a text field -->
  <div id="searching">
    <input type="text" id="serc" autocomplete="on">
    <button type="button" id="btn" onclick="search()">Search</button>
  </div>

</body>

</html>